# PetStore

./: README.md  pom.xml  testng.xml
config/: config.properties
reports/: result.html
src/main/java/base/: BaseClass.java  RestClient.java
src/main/java/data/: ExcelUtils.java  JsonUtils.java  RequestPayload.java
src/main/java/utils/: ConfigReader.java  RandomGenAIUtility.java
src/main/resources/testdata/: test_data.json
src/test/java/listeners/: ExtentTestNGListener.java
src/test/java/tests/: DeletesApet.java  GetPetByID.java  PetTests.java  PostAddNewPetToStore.java  StoreTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetStoreAPI/: Pet API Tests.html  Pet API Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-everythingAboutYourPets.PostAddNewPetToStore.xml  TEST-tests.DeletesApet.xml  TEST-tests.FindpetByID.xml  TEST-tests.GetPetByID.xml  TEST-tests.PetTests.xml  TEST-tests.PostAddNewPetToStore.xml  TEST-tests.StoreTests.xml
